<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activ8</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;

    }
    .jumbotron {
      text-align: center;
      background-color: rgba(0,0,0,0.6);
      color: white;
      margin-bottom: 0;
    }
    .product-page {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: rgba(0,0,0,0.3);
    }
    .navbar {
      margin-bottom: 0;
    }
    .navMenu {
      padding-right: 3%;
      margin-right: 0;
    }
    .product-description {
      width: 80%;
      margin: 0 auto;
    }
    .main-description {
      color: white;
      font-size: 15pt;
      text-align: center;
      padding: 5% 0;
    }
    h1 {
      margin-top: 0;
    }
    h2 {
      color: black;
      text-align: center;
      font-size: 30pt;
      padding-bottom: 2%;
    }
    a.navbar-brand {
      padding-top: 12%;
    }
    h3 {
      margin: 0;
    }
    #aboutActiv8 {
      padding-top: 5%;
    }
    .dash img {
      width: 60%;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container-fluid product-page">
  <div class="container-fluid product-page">
      <nav class="navbar navbar-default navbar-fixed-top">
        <section class="navbar-header">
          <a href="#" class="navbar-brand"><h3>Activ8</h3></a>
          </section>

          <ul class="nav navbar-nav navbar-right navMenu">
            <li><a href="#">About</a></li>
            <li><a href="">Docs</a></li>
            <li><a href="">Contact</a></li>
          </ul>
      </nav>
      <section class="col-xs-12 jumbotron">
        <h1>Activ8 Fitness</h1>
        <p><a class="btn btn-primary btn-lg" href="#aboutActiv8" role="button">Get Moving, Get Active</a></p>
        <section class="login-screen col-xs-12 col-md-4">
          <img src="images/loginscreen.png" alt="">
        </section>
        <section class="dash-screen col-xs-12 col-md-4">
          <img src="images/dashboard.png" alt="">
        </section>
        <section class="new-screen col-xs-12 col-md-4">
          <img src="images/newworkout.png" alt="">
        </section>
      </section>

  </div>
  <div id="aboutActiv8" class="product-description">
    <h2>Activ8 Fitness</h2>
    <div class="row">
      <p class="main-description col-xs-12 col-md-6">
        Activ8 Fitness is a Fitness Tracking App that will allow you to log all of your
        workouts and keep them organized for you. Activ8 keeps track of all of your Personal
        Records for when you hit that big lift and shows you your progress for each movement.
        Activ8 is easy to use and has all your favorite named workouts pre-programmed so when
        you go out and kick Fran's ass in a time of 2 minutes flat you can select Fran from the
        dropdown and it pre-populates for you.
      </p>
      <section class="dash col-xs-12 col-md-6">
        <img src="images/dashboard.png" alt="">
      </section>
    </div>
    <div class="row">
      <p class="main-description col-xs-12">
        Activ8 is a great way to stay active and to really stay on course to reaching your personal
        fitness goals.
      </p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</body>
</html>
